<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="吉站长">
    
    <title>
        
            无止境的幻梦 第九章 |
        
        LK官方网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/LKWEB.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/LKWEB.png","favicon":"/images/LKWEB.png","avatar":"/images/LKWEBbai.png","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们致力于解决老康社会的社会问题，旨在创造有活力、创新的全新社会环境，建立良好人际关系——老康社会问题研究集团","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Woleyic","github_admins":"Woleyic","repository":"Psweb_comment","client_id":"cd75e95e350639dbcd5a","client_secret":"1ff7bb4d7a8130873773dc04f212439ac6e6b0b4","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":"Woleyic/woleyic.github.io","repo_id":"R_kgDOKphiJg","category":"Announcements","category_id":"DIC_kwDOKphiJs4Ca6ah","reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/LKWEB.png">
                </a>
            
            <a class="site-name border-box" href="/">
               LK官方网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        无止境的幻梦 第九章
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/LKWEBbai.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">吉站长</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-09 20:17:34</span>
                <span class="mobile">2023-12-09 20:17</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Jun 23 2024 05:45:02 GMT+0000">2024-06-23 05:45:02</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/LKTV34/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="第九章：垃圾场•规则的猎杀"><a href="#第九章：垃圾场•规则的猎杀" class="headerlink" title="第九章：垃圾场•规则的猎杀"></a>第九章：垃圾场•规则的猎杀</h1><p>        “永恒不变的秩序，不可违背的命运”<br>        迷之声音：“’垃圾场‘中存在大量‘欲液’‘极夜雪纱’环境恶劣，解梦者们小心行事吧。可在‘垃圾场’中获得‘糜烂药液’‘泛绿的断指’两种道具以及‘专业法杖’‘破旧的军用复合弓’‘大巫师之箭’解梦者需要在‘垃圾场’中寻找‘甜腻的糖果’解梦者请在垃圾堆中翻寻吧，你可以翻寻到‘腐烂的糖果’‘流光琉璃’吃下这些‘腐烂的糖果’解梦者的眼中将浮现‘甜腻的糖果’大体方位，但糖果埋在垃圾堆和粘液的下方，有洁癖的解梦者或是很难完成了。需要收集的糖果数量为120颗，解梦者有三十个双生花生长周期。收集到足够的数量则试炼完成反之不足则将被融化制成蜡烛为赫兰娅所用。完成试炼后赫兰娅对话后你将获得‘爱意的倾注’这是赫兰娅对你的祝福。解除梦境后你将获得‘八音盒’‘血色的面具’‘羽蛇的鳞片’‘锈尘铁甲’‘正规盾牌’”。“行动”。<br>        在凋亡4个双生花后，三人就都吃下了‘腐烂的糖果’‘流光琉璃’；忍受着糖果腐烂的味道回荡在口腔，“黎明”与 晓九清理了一群又一群怪物，“还行吧”，“感觉还没有和你打的那次累”，“结束了这个扭曲的世界规则，再交锋一次我是不介意的”，“你说的”，“先解决这些敌人先”。夏亚已经捡了三四个糖果，双生花也凋亡过半，两人也共捡到了差不多50个。可以说是一个较为简单的试炼，除了垃圾堆里面臭气熏天，还有一堆令人恶心的，黏黏的东西，但对比起死亡之争，这说是慈祥都太过于合适了。中途“黎明”在翻找时还发现了宝箱，不仅有许多的精良武器，里面尽然是极小概率出现的耀光武器，名为“无烬审判”的大剑，火焰似乎都在从剑身中流出，用来清理那些杂兵绰绰有余不久后糖果集齐，三人闲聊了一会，“你那把大剑给我用用”，“战斗现在暂时让我和小九来就行了，而且这把剑的重量……可能就比一个人轻一点”，“不给就不给咯说这么多”，“那你要便拿去”，“黎明”把剑尖插在了地下，夏亚想要拔出来，但刀身没有彻底融化地板，反而贴的更紧了，“你……”夏亚想要说什么又停止了，“那你给我紫色那个”，“你要干何”，“万一需要我战斗时这刀在我手上，我不得先用顺手了先”，“我相信你的能力，可是如果我都不能让这把刀在我手上，那么你或许也没有机会拿到了”，“一个刀装的这么精贵”，“这刀名为林旭，在黄昏时让我度过了之后的至暗，这把刀由我的血凝成，这刀除了我，拿过的人不超过4个，他们也从头到尾没想过将使用这把刀，但最后拿到的那一刻，都无一例外，完成了他们当时的使命”，“话真多，也不知道怎么了现在都还没结束试炼”，“嗯？有动静”；迷之声音：“突发！‘梦境抹杀者’突袭！’梦境抹杀者为梦境的衍生物，它将攻击所有生物，解梦者需要使用自己的能力与道具武器攻击‘梦境抹杀者’解梦者可使用‘荒原草垛’抵抗攻击。若未能够击败‘梦境抹杀者’解梦者将死亡且灵魂被流放至破碎之月击败后将完全解开此梦境”。“开始战斗吧”。<br>        那些‘梦境抹杀者’不断的衍生，就像先前无数觊觎他们的眼睛，现在暴露在视野里面，企图抹杀他们，它们身着西服，手持匕首在身后，有时静步接近，有时狂奔而来，无嘴无耳，没有具体面容只有凸起一点点的部分像是鼻子，双眼及四周都变成了深邃无底的黑暗，原本右眼的地方，却变为了红色，红点的光线拉长让两段衍生出红线，它们沉默不语，只是机械的执行抹除的命令，让它们受伤，也只是漏出沙子，只要它们的四肢还有一个连接着身体，它们就会继续执行命令，失去了头部，也失去了分辨同伴的能力，即使误杀同伴它们也还会继续执行抹除的指令，那把巨剑横扫着他们，迭起的火焰甚至可以飞行一段距离，三人背对背，形成了一个差不多360度的攻击范围；正当三人以为要陷入无限的战斗时，那些抹杀者以肉眼可见的速度减少，它们似乎不再被制造。但梦境依然没有结束，突然，垃圾场的环境开始崩塌，取而代之的是无尽的虚空；虚空并不是无色，相反颜色想当复杂，但在说不清的复杂颜色之中，却什么都看不到，比灰色更透明，比白色更淡，比黑色更不能分辨。<br>        迷之声音：“杨朔”，“看来你还真是全知全能，不过知道一个过往的名字，并不在我意料之外”，“你真的想要结束这些试炼来结束梦境吗，120层梦境，外面或许已经过去了许多年，你在意的还会存在吗？”，“我会出去，并且我一定会想办法提前出去，你不妨知道我的计划，不如说你早晚都会知道”，“秩序……亘古不变，祂是你无法破坏的存在”，“秩序能够维护的前提，是有人遵守，不允许，那么说明是可以做到的”，“愚蠢……凡人……你还是这样狂傲”，“你打算聊到什么时候”，“黎明”不屑的哼了一声，“无知！下贱！该死的虫豸！你要被毁灭！你要被流放到破碎之地！”，“看来你也会生气啊”，“闭嘴！闭嘴！”，“想要我说出来吗？”，“我要毁灭你！毁灭你！”，“安”，“把你碾成粉末！把你抹杀殆尽！”，“安 洁 莉 卡”，“带着你那杂乱无序的机械，没有来源的灵根，还有令我恶心的污秽的血脉滚出去！”，说完“黎明”就来到了一个特殊的梦境层，左是虚假之月安洁莉卡在其中窥视着三人，右边则是虚假之月的反面，破碎之月曾经因为流放的灵魂，而自行解体，成为了破碎之地，如今那些灵魂被困其中接受无尽的流浪与痛苦，直到灵魂都被磨灭，天空没有颜色，只有双月的延伸，成为了无限大的穹顶，地面为黑色，但瞬间被分割为了黑白格子，两只怀表的吊挂在本层的中央，左边象征正面，右边象征反面，它们是真善美和秩序规则法则的代表，它的出现即是梦境，它的意义就是梦境，它可以与梦境画上等号。一旁的晓九还在深梦中；迷之声音：“云晓九”，“你是谁！”，“我？你自己啊，你的本心”，“你想干什么”，“我不想什么，只是想告诉你，他快死了，如果你自愿接受至高无上的梦境的橄榄枝，你便可以以命交换他的命，也不排除你有生还的可能，但前提是，你得接受梦境的权利”，“笑话……以我的命来换他的，我渴望生存，但我也知晓生命的重量，我不会接受这未知的权利”，“如果你拒绝，那么你会死，他也会，或许需要你们杀死对方”，“呵，我不是懦夫，但是我对于他而言早已死过了很多次”，“你？真的不在意你的生存死毁？”，“我只会做出最坚定，最简单的决定，你还在读心对吗？”，“你，你……与他一样混乱的存在，我为你无法规整感到悲哀，你将接受我的洗礼”。说完晓九也回到了特殊层，而他们的对面，是夏亚，她倒地不起间，突然被拔地而起的水晶花覆在其中。“夏亚•墨菲斯”，“安洁卡？”，“身墨菲斯之名，始祖之姓，你无疑是与我同样纯洁的神圣存在”，“你仇恨他们吗？”，“我……不知道”，“听取你内心的声音，感受自我吧”，“我能知晓你的愤怒，你的绝望，我将为你带来这个世界星辰的力量，你将为我而战，你将解决那些杂秽之物”，“我……我……愿意……”。<br>        水晶花一步步破裂，最后一个花瓣成为了她走下“神坛”的台阶，现在她，“夏亚•墨菲斯”，代行安洁莉卡之命，她堕入梦中，为了梦境而战斗。现在的她，黑中长发，紫罗兰的眼瞳，发上半个绿色桂冠失去，变为恶花之冠，战斗服装变为一身黑色礼服，十指皆戴银戒，一串符文围绕在手腕，着高跟鞋，隐约看清腿部的黑色踩脚丝袜，黑色脚绳带有黄金下的绳子延伸，直到用第二趾系住一个脚戒，上有着六棱晶的装饰；使用始梦权柄之剑，剑使用六棱晶制。安洁莉卡的加护还，使得战斗技巧得到大幅提高，感知力提高，允许被调用一部分梦境的能量，并且不能再被梦境敌人视为敌对目标。<br>        “你真要与我为敌”，“破坏规则……这是你们应得的审判”，说罢，便冲向“黎明”，铿的一声，那把“林旭”接住了那一刀，而那把权柄之剑，甚至没有一点磨损，“不错，先解决你”，那种反应速度，让“黎明”都感到吃力，相互打的有来有回，却不能碰到对方分毫，几下下来，那把紫刃已经遍布刮痕，过往的战斗，能用白刃战的方式，使这把刀伤痕累累的战斗屈指可数。黑色礼服，高跟鞋，仿佛这不是一场战斗，正确的说，她甚至不认为这是个难缠的敌人，只是在舞步之中优雅的舞蹈，就使对面不断被动防守，接连后退。铿、铿、她空了一刀，那一刀与“黎明”擦肩而过，“黎明”砍下了她的左臂，“什么！”，她发出来痛苦的声音，败退了几步，她狰狞的向前，而前一秒，手部还流淌着鲜血，突然她的手部被完全复合，还崩落出许多结晶碎；，原来安洁莉卡还赋予了她有13相虔诚圣晶，受到致命伤害时破碎其中一面并且愈合所有伤害，“小九，下死手”，“明白了”。晓九将掉落地上的大剑丢给了“黎明”，他单手接过，接着重力转了一圈，躲避了她的攻击，顺势待她向前攻击时，直接命中，但是她却只是被击退了几步，“不要用这里的武器！”，他快速拔出了“林旭”，双手撑刀接下了又一击，“不死的孽障”，“黎明”吐了口血，“不死……继续来吧”，她突然变卦，冲向晓九，“小九！”，他曾经也想过这样，他曾誓要守护他所珍视的，现在他必须上前，用自己接下对于她来说致命的一击，“你！”，那把剑只插“黎明”的胸膛，那把刀的权能无时无刻不在溢散，那种折磨，那些苦痛，近乎要把全身都给撕裂，“黎明！”，“对不起了……这双恶翼，将要再度展开了……”，“装神弄鬼”，夏亚拔出了剑，再用剑锋将他刺退。曾经，是过往一个个微笑让他知晓，这个世界有他所在意的，是一个一个人，前仆后继，为了他们所认为美好的而付出生命，“我，绝不允许你！俯视我们！你发动战争，现在，我要让你深陷泥潭！”，“黎明”的身后展开了紫色的双翼，它带来无数死亡，也守护了无数的人，这次，他必须要以命相搏！夏亚被那近乎疯狂的攻击连连破招，每一次攻击都是他极限的力量，没有一步多余的动作，没有一次攻击是完全无效的，“你！将偿还！”，在混乱的攻击中，“黎明直接抓住了那把刀”，砰、砰，砰！那把始梦之权柄之刃，竟然直接碎裂，“怎么可能！”，“黎明”顺势连砍多刀，趁她恢复的时间，刀刃如暴雨般点下，霎时间13相全部破裂，她连连退步，“噗，抹杀者！解决他！雪纱，欲液！恶魂！”，一时间洪水一般的敌人涌来，他即使是绞肉机，面对一个工厂生产的猪肉也会卡壳，“这个世界……我必须一试……小九，把剑丢给我！”，“接住！”，“黎明”接过了那把燃烧着来自地狱之怒火的大剑，出乎所有人的意料，他将剑直接刺穿自己的胸膛，他的痛苦似乎都要从他的脸上掉出，他竟然正在试图把大剑融为自己的一部分，“可笑的凡人，哈哈哈，哈哈哈哈哈哈，哈哈哈哈哈哈！看着他的愚蠢将把自己害死，哈哈哈哈哈哈哈哈哈哈哈！”，他的血液渗入的剑中，慢慢的烈火被紫色包裹，“不！阻止他！快！”，那把剑居然正在消失，不，他居然和剑融合了！“这些怒火，不来自我，而来自我们！你们，祂们，必须偿还！”，林旭都燃起大火，双翼也是，一时宛如地狱，审判神明，那些怪物甚至不再行动，他们畏惧了，他们的本能告诉他们，这是秩序，这不容挑战；他悬浮在了空中，火焰成为了至暗中唯一的光芒，成为了黎明，“解决他啊！上啊！快快！该死的！”，“你，需要我真的毁灭你吗”，“不不不！我我，不！不！”，“黎明”挥出了权能的极限一击，迭起的火焰燃尽了路上的一切敌人，至中堕梦的夏亚，这场审判之火，挫败了安洁莉卡提前终结三人的计划。<br>        夏亚缓缓醒来，他们身在一片未知的森林，“你们怎么了？我好像做了个梦……我好怕，我梦到伤害了你们，我梦到我的仇恨把我扭曲……”，“黎明”走上去说：“很可惜，这不是梦”，“诶？你的后背”，“这还是新世界之后，我第一次以这样的样子视众，不过不用担心，我好得很，倒是你，如何”，“我？感觉还行，就是有点烫烫的，不舒服”，“正常，过一会就没事了”。赫兰娅：“怎么了，你们刚刚似乎不见了，不过没有关系，‘爱意的倾注’这是我对你的祝福，继续前行吧，虽然你们好像不太开心，但是继续走到终点吧”<br>         “恭喜你，解梦者解开了第二层梦境。祝你睡的安好”<br>        “你将永远睡去”<br>        “你将长眠不醒”<br>        “你将成为这个梦境本身”</p>
<hr>
<p><strong>PS：本文章由站长代理发布，最终解释权归原作者所有。</strong></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/LKTV34/">LKTV34</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/19/%E6%88%91%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E5%BD%93%E8%80%81%E5%BA%B7%E7%A4%BE%E4%BC%9A%E4%BC%81%E5%88%92%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0/"
                                   title="我在异世界当老康社会企划人 第一章"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">我在异世界当老康社会企划人 第一章</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/07/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6-%E7%AC%AC%E5%85%AB%E7%AB%A0/"
                                   title="无止境的幻梦 第八章"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">无止境的幻梦 第八章</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script >

          if (!window?.__getGiscusTheme) {
            window.__getGiscusTheme = () => {
              return document.body.classList.contains("dark-mode") ? "dark_dimmed" : "light_tritanopia";
            };
          }

          if (!window?.__changeGiscusTheme) {
            window.__changeGiscusTheme = () => {
              const iframe = document.querySelector("iframe.giscus-frame");
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: __getGiscusTheme()
                  }
                }
              }, "https://giscus.app");
            };
          }

          if (!window?.__loadGiscus) {
            window.__loadGiscus = () => {
              const script = document.createElement("script");
              script.async = true;
              script.src = "https://giscus.app/client.js";
              script.setAttribute("data-repo", 'Woleyic/woleyic.github.io');
              script.setAttribute("data-repo-id", 'R_kgDOKphiJg');
              script.setAttribute("data-category", 'Announcements');
              script.setAttribute("data-category-id", 'DIC_kwDOKphiJs4Ca6ah');
              script.setAttribute("data-reactions-enabled", '0');
              script.setAttribute("data-lang", 'zh-CN');
              script.setAttribute("data-mapping", "pathname");
              script.setAttribute("data-strict", "0");
              script.setAttribute("data-emit-metadata", "0");
              script.setAttribute("data-input-position", "top");
              script.setAttribute("crossorigin", "anonymous");
              script.setAttribute("loading", "lazy");
              script.setAttribute("data-theme", __getGiscusTheme());
              document.querySelector(".giscus-comments-container").appendChild(script);

              const toggleThemeBtn = document.querySelector(".tool-dark-light-toggle");
              toggleThemeBtn && toggleThemeBtn.addEventListener("click", () => {
                __changeGiscusTheme();
              });
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              __loadGiscus();
            }, 1000);
          } else {
            window.addEventListener("DOMContentLoaded", () => {
              setTimeout(() => {
                __loadGiscus();
              }, 1000);
            });
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%9E%83%E5%9C%BE%E5%9C%BA%E2%80%A2%E8%A7%84%E5%88%99%E7%9A%84%E7%8C%8E%E6%9D%80"><span class="nav-text">第九章：垃圾场•规则的猎杀</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">吉站长</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%9E%83%E5%9C%BE%E5%9C%BA%E2%80%A2%E8%A7%84%E5%88%99%E7%9A%84%E7%8C%8E%E6%9D%80"><span class="nav-text">第九章：垃圾场•规则的猎杀</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
