<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="吉站长">
    
    <title>
        
            无止境的幻梦 第七章 |
        
        LK官方网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/LKWEB.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/LKWEB.png","favicon":"/images/LKWEB.png","avatar":"/images/LKWEBbai.png","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们致力于解决老康社会的社会问题，旨在创造有活力、创新的全新社会环境，建立良好人际关系——老康社会问题研究集团","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Woleyic","github_admins":"Woleyic","repository":"Psweb_comment","client_id":"cd75e95e350639dbcd5a","client_secret":"1ff7bb4d7a8130873773dc04f212439ac6e6b0b4","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":"Woleyic/woleyic.github.io","repo_id":"R_kgDOKphiJg","category":"Announcements","category_id":"DIC_kwDOKphiJs4Ca6ah","reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/LKWEB.png">
                </a>
            
            <a class="site-name border-box" href="/">
               LK官方网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        无止境的幻梦 第七章
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/LKWEBbai.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">吉站长</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-07 21:54:39</span>
                <span class="mobile">2023-12-07 21:54</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Jun 23 2024 05:45:02 GMT+0000">2024-06-23 05:45:02</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/LKTV34/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="第七章：渡鸦的领地•蚀眼"><a href="#第七章：渡鸦的领地•蚀眼" class="headerlink" title="第七章：渡鸦的领地•蚀眼"></a>第七章：渡鸦的领地•蚀眼</h1><p>        迷之声音：“在渡鸦的领地中枯树与乌鸦无处不在，渡鸦是无害的，但请小心白色的渡鸦，它会啄食解梦者的眼睛。在渡鸦的巢穴中有着许多宝石且有几率获得‘乌鸦的血液’渡鸦的巢穴很多但白色渡鸦的巢穴只有一个并且隐藏在许多普通渡鸦的巢穴之中。无限大的试炼场地似乎看的是运气如果解梦者成功寻找到‘晶莹的宝石’但被啄食眼球将被赫兰娅视为‘爱的坚持者’赫兰娅会将解梦者留在身边。若没有寻找到‘晶莹的宝石’则被赫兰娅视作‘爱的叛徒’被钉在用枯树制造的十字架上忏悔，解梦者将感受到生命一点点的流逝。若解梦者成功找到‘晶莹的的宝石’且没有被白色渡鸦啄食眼球则视为试炼通过”。<br>        三人或许已经习惯了，醒来后就动身开始寻找白色渡鸦的巢穴。<br>        无限大的试炼场，一片沼泽，三人走了许久才遇到一片树丛，“黎明”：“我去看那些巢穴，晓九保护夏亚，夏亚用炼金术帮我处理那些渡鸦”，“黎明”用刀砍出几个抓手，就爬上了树，爬动的晃动，吓走了树上的渡鸦；没有，没有，还是没有，连续跃到几个树上，巢穴都空空如也，最后也只找到一个乌鸦的血液，“看来我们得在这烂泥路上面走上个几百里了”。又是不知道多久，只见前方有一大群的渡鸦，在天上密密麻麻，遮天蔽日，“我们换个方向走吧”，“不，我们从侧边绕过去”，“你是故意想累我们的吧”，“这些渡鸦的聚集，我有理由怀疑他们在保护些什么”，夏亚又陷入了沉默。三人越走越远，这些渡鸦似乎根本就不是个集群，它们竟然直接变成了，一面由渡鸦构成的高墙，并且无限制的延伸，此时三人已经感到了不适，再拖下去，法则会将他们强制抹杀的，“黎明”：“准备好，我们要强行穿越渡鸦群”，夏亚：“你疯了，他们就算是全部掉下来也能淹没我们”，“我们没有选择，我们只有穿越了渡鸦群，我们才可能有选择的权利”，夏亚：“云晓九你倒是说话，你没有意见？”，“我并不自卑，但的确，如果他的选择都是错误的，我大概也没有解决办法了，我能做的，就是在他身边，扫除多余的障碍，成为他的后背”，夏亚不爽的哼了一下，“赶快走”。<br>        当三人走近了渡鸦群，抬头已经看不到了渡鸦群的具体高度，往前看，也只能通过一点点的缝隙看得出，大概一百米左右，最远不会超过240米；三人进入了渡鸦群，渡鸦们的振翅声，叫声，互相碰撞的声音，使得他们互相基本听不到了除此之外的声音，“左手盖着眼睛！这里面有至少5只白色渡鸦！”，在渡鸦群中，不断被渡鸦碰撞，使得除了有防护效果的地方，基本都有些许破损；一声尖啸，“黎明”感觉到了，有一只白渡鸦高速向他们俯冲，并且为了没有障碍，发出尖啸来驱赶那些普通渡鸦，那种刺耳的噪音近在咫尺，“黎明”没有很多动作，他拿好了刀，“三……”，“二……”，“一！”，“黎明”先前劈去，直接将那只白渡鸦，连带着几只渡鸦砍成两段；几秒之后突然连续出现了好几次的俯冲尖啸声，“它们想要集火我们！他们的速度或许已经超过每小时340公里！准备好战斗！”，那种恐惧已经蔓延，更多渡鸦的渡鸦开始被尖啸声惊吓，进而发出叫声，不断扩大噪音个体，各种嘈杂的声音汇聚，使人已经无法分辨其中声音的构成，尖啸声，像是随时要随时俯冲而下，给予三人致命一击，“躲！”，“黎明”拉低了两人，一旁的地面则直接被那只白色渡鸦砸出一个大洞，“他们飞来了！解决他们！”，“黎明”凝出了手甲，一息的时间，他直接抓住了一只俯冲的渡鸦，并且丢下向了要砸到晓九身上的渡鸦，在鸦群中，夏亚已经难以专心的释放炼金术了，“快走！我们快穿过了！”，三人手拉着手，走出渡鸦群时，当三让得意喘息时，三只白色渡鸦飞来，两只飞向了云晓九，一只飞向了“黎明”，他没有犹豫，挡在了云晓九身前，“你是我的后背，我也会在你的前方”，两只飞来时，他顺势连带两个一起砍掉，但第三只飞来时，他没有左右离开的机会了，他死死盯着那第三只白色渡鸦，他将刀侧了过去，用刀身挡住它——渡鸦接触到了刀身，“黎明”借力将它甩到一旁，他看了看刀身，一个很深的扎点和一道刮痕，已经很久没有东西能让这把刀损伤成这样了；那只渡鸦向后面的森林飞去，“走！夏亚，在你的施法极限距离将它击落！”，“黎明”奔往了渡鸦飞行的方向，走入了森林，他看到渡鸦准备飞到一个巢穴，“夏亚！就是现在！”，随着施法，一道金色的光线直射白色渡鸦，并将它击落。之后“黎明”在巢穴内找到了‘晶莹的宝石’和两瓶乌鸦的血液。<br>        三人成功找到‘晶莹的的宝石’且没有被白色渡鸦啄食眼球，试炼通过；新的梦境开始组建，他们又会在无尽的等待中，等待新试炼的到来。<br>“梦魇，你挥之不去的梦魇，你无法与其抗衡的梦魇，你将在阴影中破碎”</p>
<hr>
<p><strong>PS：本文章由站长代理发布，最终解释权归原作者所有。</strong></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/LKTV34/">LKTV34</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/07/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6-%E7%AC%AC%E5%85%AB%E7%AB%A0/"
                                   title="无止境的幻梦 第八章"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">无止境的幻梦 第八章</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/04/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6-%E7%AC%AC%E5%85%AD%E7%AB%A0/"
                                   title="无止境的幻梦 第六章"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">无止境的幻梦 第六章</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script >

          if (!window?.__getGiscusTheme) {
            window.__getGiscusTheme = () => {
              return document.body.classList.contains("dark-mode") ? "dark_dimmed" : "light_tritanopia";
            };
          }

          if (!window?.__changeGiscusTheme) {
            window.__changeGiscusTheme = () => {
              const iframe = document.querySelector("iframe.giscus-frame");
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: __getGiscusTheme()
                  }
                }
              }, "https://giscus.app");
            };
          }

          if (!window?.__loadGiscus) {
            window.__loadGiscus = () => {
              const script = document.createElement("script");
              script.async = true;
              script.src = "https://giscus.app/client.js";
              script.setAttribute("data-repo", 'Woleyic/woleyic.github.io');
              script.setAttribute("data-repo-id", 'R_kgDOKphiJg');
              script.setAttribute("data-category", 'Announcements');
              script.setAttribute("data-category-id", 'DIC_kwDOKphiJs4Ca6ah');
              script.setAttribute("data-reactions-enabled", '0');
              script.setAttribute("data-lang", 'zh-CN');
              script.setAttribute("data-mapping", "pathname");
              script.setAttribute("data-strict", "0");
              script.setAttribute("data-emit-metadata", "0");
              script.setAttribute("data-input-position", "top");
              script.setAttribute("crossorigin", "anonymous");
              script.setAttribute("loading", "lazy");
              script.setAttribute("data-theme", __getGiscusTheme());
              document.querySelector(".giscus-comments-container").appendChild(script);

              const toggleThemeBtn = document.querySelector(".tool-dark-light-toggle");
              toggleThemeBtn && toggleThemeBtn.addEventListener("click", () => {
                __changeGiscusTheme();
              });
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              __loadGiscus();
            }, 1000);
          } else {
            window.addEventListener("DOMContentLoaded", () => {
              setTimeout(() => {
                __loadGiscus();
              }, 1000);
            });
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E6%B8%A1%E9%B8%A6%E7%9A%84%E9%A2%86%E5%9C%B0%E2%80%A2%E8%9A%80%E7%9C%BC"><span class="nav-text">第七章：渡鸦的领地•蚀眼</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">吉站长</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E6%B8%A1%E9%B8%A6%E7%9A%84%E9%A2%86%E5%9C%B0%E2%80%A2%E8%9A%80%E7%9C%BC"><span class="nav-text">第七章：渡鸦的领地•蚀眼</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
