<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="吉站长">
    
    <title>
        
            无止境的幻梦 第五章 |
        
        LK官方网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/LKWEB.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/LKWEB.png","favicon":"/images/LKWEB.png","avatar":"/images/LKWEBbai.png","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们致力于解决老康社会的社会问题，旨在创造有活力、创新的全新社会环境，建立良好人际关系——老康社会问题研究集团","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Woleyic","github_admins":"Woleyic","repository":"Psweb_comment","client_id":"cd75e95e350639dbcd5a","client_secret":"1ff7bb4d7a8130873773dc04f212439ac6e6b0b4","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":"Woleyic/woleyic.github.io","repo_id":"R_kgDOKphiJg","category":"Announcements","category_id":"DIC_kwDOKphiJs4Ca6ah","reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/LKWEB.png">
                </a>
            
            <a class="site-name border-box" href="/">
               LK官方网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        无止境的幻梦 第五章
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/LKWEBbai.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">吉站长</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-02 21:51:01</span>
                <span class="mobile">2023-12-02 21:51</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Jun 23 2024 05:45:02 GMT+0000">2024-06-23 05:45:02</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/LKTV34/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="第五章：山中异象•其三-上"><a href="#第五章：山中异象•其三-上" class="headerlink" title="第五章：山中异象•其三 上"></a>第五章：山中异象•其三 上</h1><p>        “你们能够感受到，自己在被构成，世界在被搭建”，迷之声音：“在伪神的山中似乎存在着异动，解梦者请在万顷的山中寻找异动吧，异动存在幻象，异动分为二种‘原萃异动’‘灵瞬异动’原萃异动将一直停留于原地只需使用祂赐予的能力即可清除异动，灵瞬异动会不断移动，需要解梦者追随异动使用炼金术将其清除。山中存在废弃的地宫，地宫里存在着危机也存在着宝物，切莫贪财，祂与伪神时刻注视着你。关于异动的数量？异动的数量是无限的，解梦者需做到的是在双生花的两个生长周期内消除一千个异动，解梦者若在周期内超额完成则将视作完成试炼，获得与伪神的对话，请小心对话避免惹怒伪神，与伪神对话结束后解梦者将获得‘金色蝴蝶’‘猫头鹰的眼珠’‘银色心脏’‘不精良的法杖’并获得‘钥匙’届时即可解除梦境进入下一个梦境。若未在规定周期内消除异动则视为试炼失败，解梦者将被陷入山中成为山中的一颗尘土。解除梦境后会有新的梦境重组而周期相对漫长所以祂与解梦者将陷入一定时间的沉睡，待到新的梦境出现祂与解梦者将一同苏醒”。<br>        三人苏醒，“看来以后不用你来介绍规则了”，“哼，我还不想讲的咧，还不是你们我要说明白的”，“斗嘴还是免了，现在开始清理这些异动，时间并不充裕”。<br>        “所谓炼金术想必，要你来解决那些灵瞬异动了”，“哦，赶紧了，我可不想变成尘土”。山洞错综复杂，里面遍布了所谓的异动，借用祂的力量，只要自己的武器穿过异动一部分，异动就会被粉碎消灭；那些原萃异动类似泥土重构的混乱存在。两人尽着自己做快的速度处理着异动，夏亚用着炼金术，消除着大片的异动，它们被炼金术直接拆解成了粉末。双生花仅剩一朵的一半不到，而梦境计数还差211个；他们能感受到，时间在流逝，生命在被磨灭，一种不可言明的感受，就像命运平等的扼住了每个人的咽喉，那种对于死亡的未知衍生的恐惧……双生花已经接近凋亡，连散发着点点荧光的花瓣都只剩下五片，计数器：最后10分钟……计数器：最后，一分钟，双生花最后的花瓣也已经接近死亡，而命运的戏剧性偏偏再此刻上演，最后一个异动就在夏亚身后，而最近的异动时间已经不允许去追逐他们了，计数器：“最后5秒，4……”“黎明”已经没有反应的时间，他把刀稍微的延长了，冲向了夏亚，计数器：“2……”，那把利刃径直的刺向了夏亚，夏亚的眼睛都瞪的大，她能做的只能是凝视那把利刃了，计数器：“1……”</p>
<p>        一阵风过后，那把刀侧过了夏亚的脸庞，刺中了身后的那个异动，也带下了几根发丝；计数器：“目标完成”；夏亚还是侧看着那把刀，“黎明”收起了刀，“怎了，我自有分寸”，夏亚：“你不担心直接让我脸上多个洞？”，“相比起全部人变成尘土，这是你与我需要承担的必要风险”，“你……和你说话真的自讨没趣”，我并不想说，但我并不在意你的感受，现在我们需要的是联手解决试炼，并且找到回到现实的方法”，夏亚阴着脸，没有说话。<br>        “黎明”：“我们完成了试炼”，伪神：“做的很好，你们将接受我给予的物品，你们……将会在不久后灭亡”，“黎明”：“现在的我们的确会灭亡，但是那个时候是否还以现在之名”，三人接过了道具；伪神：“凡人……自大而愚昧……继续你们那个看不到希望的路途，在某时长眠吧”，三人没有回复。新的梦境组建期间，三人再次回到了更深的梦境。<br>        “恭喜你，解梦者通过了祂的考验，下一个梦境正在等待着你的到来，来吧，进入梦境吧，解开困扰于你的梦境吧”</p>
<hr>
<p><strong>PS：本文章由站长代理发布，最终解释权归原作者所有。</strong></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/LKTV34/">LKTV34</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6/">无止境的幻梦</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/04/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6-%E7%AC%AC%E5%85%AD%E7%AB%A0/"
                                   title="无止境的幻梦 第六章"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">无止境的幻梦 第六章</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/02/%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%B9%BB%E6%A2%A6-%E7%AC%AC%E5%9B%9B%E7%AB%A0/"
                                   title="无止境的幻梦 第四章"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">无止境的幻梦 第四章</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script >

          if (!window?.__getGiscusTheme) {
            window.__getGiscusTheme = () => {
              return document.body.classList.contains("dark-mode") ? "dark_dimmed" : "light_tritanopia";
            };
          }

          if (!window?.__changeGiscusTheme) {
            window.__changeGiscusTheme = () => {
              const iframe = document.querySelector("iframe.giscus-frame");
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: __getGiscusTheme()
                  }
                }
              }, "https://giscus.app");
            };
          }

          if (!window?.__loadGiscus) {
            window.__loadGiscus = () => {
              const script = document.createElement("script");
              script.async = true;
              script.src = "https://giscus.app/client.js";
              script.setAttribute("data-repo", 'Woleyic/woleyic.github.io');
              script.setAttribute("data-repo-id", 'R_kgDOKphiJg');
              script.setAttribute("data-category", 'Announcements');
              script.setAttribute("data-category-id", 'DIC_kwDOKphiJs4Ca6ah');
              script.setAttribute("data-reactions-enabled", '0');
              script.setAttribute("data-lang", 'zh-CN');
              script.setAttribute("data-mapping", "pathname");
              script.setAttribute("data-strict", "0");
              script.setAttribute("data-emit-metadata", "0");
              script.setAttribute("data-input-position", "top");
              script.setAttribute("crossorigin", "anonymous");
              script.setAttribute("loading", "lazy");
              script.setAttribute("data-theme", __getGiscusTheme());
              document.querySelector(".giscus-comments-container").appendChild(script);

              const toggleThemeBtn = document.querySelector(".tool-dark-light-toggle");
              toggleThemeBtn && toggleThemeBtn.addEventListener("click", () => {
                __changeGiscusTheme();
              });
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              __loadGiscus();
            }, 1000);
          } else {
            window.addEventListener("DOMContentLoaded", () => {
              setTimeout(() => {
                __loadGiscus();
              }, 1000);
            });
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%B1%B1%E4%B8%AD%E5%BC%82%E8%B1%A1%E2%80%A2%E5%85%B6%E4%B8%89-%E4%B8%8A"><span class="nav-text">第五章：山中异象•其三 上</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">吉站长</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%B1%B1%E4%B8%AD%E5%BC%82%E8%B1%A1%E2%80%A2%E5%85%B6%E4%B8%89-%E4%B8%8A"><span class="nav-text">第五章：山中异象•其三 上</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
