<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="吉站长">
    
    <title>
        
            我在异世界当老康社会企划人 第七章 |
        
        LK官方网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/LKWEB.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/LKWEB.png","favicon":"/images/LKWEB.png","avatar":"/images/LKWEBbai.png","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们致力于解决老康社会的社会问题，旨在创造有活力、创新的全新社会环境，建立良好人际关系——老康社会问题研究集团","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Woleyic","github_admins":"Woleyic","repository":"Psweb_comment","client_id":"cd75e95e350639dbcd5a","client_secret":"1ff7bb4d7a8130873773dc04f212439ac6e6b0b4","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":"Woleyic/woleyic.github.io","repo_id":"R_kgDOKphiJg","category":"Announcements","category_id":"DIC_kwDOKphiJs4Ca6ah","reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/LKWEB.png">
                </a>
            
            <a class="site-name border-box" href="/">
               LK官方网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        我在异世界当老康社会企划人 第七章
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/LKWEBbai.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">吉站长</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-22 22:03:14</span>
                <span class="mobile">2023-12-22 22:03</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Jun 23 2024 05:45:02 GMT+0000">2024-06-23 05:45:02</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/LKTV34/LKW/">LKW</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/LKTV34/">LKTV34</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/LKW/">LKW</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="第七章：圣城前路"><a href="#第七章：圣城前路" class="headerlink" title="第七章：圣城前路"></a>第七章：圣城前路</h1><p>        在等待移动移动城市完工时，这期间可以说每个人都焦灼难熬，我也准备与克里斯夫提前告别。<br>        “现在你还后悔吗？不论怎么样，你将永远都是集团的奠基人，期望如你所说，在这片大陆上带着和平与自由的种子”，“不过是你圆了我曾经不切实际的梦而已，实际我什么也没有做，我没有对曾经伤害过的人道歉，我没有忏悔自己的罪行，我洗刷不了家族与我的过往，即使我没有把这一切交付给你，你也终将取代我”，“还有，你需要个名字，那座移动城市需要一个拥有者”，“填你不就好了”，“不，不行，如果我被挟持，他们将可以要挟我召回移动城市，有必要，政府军会进行远征，如果是你，你脱离政府后，即使拥有权无效他们恐怕也不能更正当的要求你回来了”，“那就叫……”，我看着那张移动城市企划案，窗户空隙的光照在拥有者的空白处上，今天早上天气很冷，这束光跨越障碍试图温暖我们，“晨曦……黎明”，“黎明”，“就这个名字吧”，“比晨曦似乎更加刚硬，也更好写，现在我可以称你为黎明了”，他写下了拥有者，“那……再见了，克里夫斯，希望能你见到改革的破晓”，“再见”。<br>        在大良城，这座移动城市已经完工，四处都在张贴克里夫斯公爵购买移动城市的报纸，我在A区人员入口进入，在庞大的内部重重指引下来到了中央区控制室，控制室很大，甚至还有显示屏这种在这个世界罕见的科技，包括各种电子元件，一旁一个人走了过来，“叫我蕾贝娜就行，本移动城市的研究和主要修复者，良国精密仪器研究所所长，尽管帝王有所阻挠，但是这可是研究的好时机，何况我是个崇尚科学的人，他那些封建教常让所里面没有资金，所以如果可以，我希望可以把所里面的设备和人员调来这里与你随行”，“额……虽然说了这么多，我有点没反应过来，但是对于调遣研究所来本城，我是很欢迎的，在离开大良城修复接弦区之前，或者你有办法搬过来，我都敞开大门欢迎各路有志之士加入，就是不知帝王会不会……”，“那个老东西，不用理他的，悄悄地搬上来就开走，再让几个不走的的同事伪装一下，等他发现我们早走远了，即使是急行军，如果城市驶过城盟，两个星期内他们都是追不上的”，“那行吧”，“还有这城需要名字，你回去让你那个什么什么集团取一个，没什么时候我回所里面了”，“行行”<br>        在集团大会上，卡特琳娜提出的“圣约旧城”，被高层议会多票赞成，后由我更为“圣约新城”后无反对通过，这座神圣的城市，将带着约定航向新的未来。<br>        在圣城驶过城盟时，研究所的事情还是败露了，帝王“良•森德普”大怒，并且在重重调查下，发现接近半数的家族都已经倒向集团，他准备了一次战争，一场可能改变这个世界的战争；既然杨国已经在边境开始交手，为何不拉拢玄东和西川南下，不仅灭掉杨国还能迫使集团继续南下，把杨国和集团推过内陆湖，让反抗力量留在南蛮，到时候再南上远征，最后东征玄东，西灭4国，以西方为跳板覆灭钱国，当然以上只是我三天彻夜思考的可能结果，但我们必须做好打算。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/LKTV34/">LKTV34</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/LKW/">LKW</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/23/%E6%88%91%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E5%BD%93%E8%80%81%E5%BA%B7%E7%A4%BE%E4%BC%9A%E4%BC%81%E5%88%92%E4%BA%BA-%E7%AC%AC%E5%85%AB%E7%AB%A0/"
                                   title="我在异世界当老康社会企划人 第八章"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">我在异世界当老康社会企划人 第八章</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/22/%E6%88%91%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E5%BD%93%E8%80%81%E5%BA%B7%E7%A4%BE%E4%BC%9A%E4%BC%81%E5%88%92%E4%BA%BA-%E7%AC%AC%E5%85%AD%E7%AB%A0/"
                                   title="我在异世界当老康社会企划人 第六章"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">我在异世界当老康社会企划人 第六章</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script >

          if (!window?.__getGiscusTheme) {
            window.__getGiscusTheme = () => {
              return document.body.classList.contains("dark-mode") ? "dark_dimmed" : "light_tritanopia";
            };
          }

          if (!window?.__changeGiscusTheme) {
            window.__changeGiscusTheme = () => {
              const iframe = document.querySelector("iframe.giscus-frame");
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: __getGiscusTheme()
                  }
                }
              }, "https://giscus.app");
            };
          }

          if (!window?.__loadGiscus) {
            window.__loadGiscus = () => {
              const script = document.createElement("script");
              script.async = true;
              script.src = "https://giscus.app/client.js";
              script.setAttribute("data-repo", 'Woleyic/woleyic.github.io');
              script.setAttribute("data-repo-id", 'R_kgDOKphiJg');
              script.setAttribute("data-category", 'Announcements');
              script.setAttribute("data-category-id", 'DIC_kwDOKphiJs4Ca6ah');
              script.setAttribute("data-reactions-enabled", '0');
              script.setAttribute("data-lang", 'zh-CN');
              script.setAttribute("data-mapping", "pathname");
              script.setAttribute("data-strict", "0");
              script.setAttribute("data-emit-metadata", "0");
              script.setAttribute("data-input-position", "top");
              script.setAttribute("crossorigin", "anonymous");
              script.setAttribute("loading", "lazy");
              script.setAttribute("data-theme", __getGiscusTheme());
              document.querySelector(".giscus-comments-container").appendChild(script);

              const toggleThemeBtn = document.querySelector(".tool-dark-light-toggle");
              toggleThemeBtn && toggleThemeBtn.addEventListener("click", () => {
                __changeGiscusTheme();
              });
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              __loadGiscus();
            }, 1000);
          } else {
            window.addEventListener("DOMContentLoaded", () => {
              setTimeout(() => {
                __loadGiscus();
              }, 1000);
            });
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E5%9C%A3%E5%9F%8E%E5%89%8D%E8%B7%AF"><span class="nav-text">第七章：圣城前路</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">吉站长</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E5%9C%A3%E5%9F%8E%E5%89%8D%E8%B7%AF"><span class="nav-text">第七章：圣城前路</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
